
<nav style="margin:auto" class="navbar navbar-expand-lg bg-dark">
        
    <a style="color: white;" class="navbar-brand" href="#">DNYANOBA HOSPITALS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/home">Home</a>
        </li>

        
        
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  
  </nav>


  <div class="container">
  
    <div class="row">
    

        <div class="col-md-6">
            <div class="card">
            
                <div class="text-center">
                    <h1>Login As Admin</h1>
                    <h6>Please enter your Username & Password</h6>

                </div>
                <form>
                  
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label"><h4>Username</h4></label>
                        <input type="text" name="username" [(ngModel)]="username" class="form-control" id="formGroupExampleInput" placeholder="User name" required>
                      </div>
                      <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label"><h4>Password</h4></label>
                        <input type="password" name="password" [(ngModel)]="password" class="form-control" id="formGroupExampleInput2" placeholder="Password" required>
                      </div>
                      <div class="d-grid gap-2 d-md-block">
                        
                        <button (click)=checkLogin() style="margin: 5px;"  class="btn btn-success" type="button" >Login</button>
                        
                        <button style="margin: 5px;" class="btn btn-warning" type="button" routerLink="/home">Cancel</button>
                      </div>
                  
                </form>
             


            </div>
        </div>
    </div>
</div>