<nav style="margin:auto" class="navbar navbar-expand-lg bg-dark">
        
  <a style="color: white;" class="navbar-brand" href="#">DNYANOBA HOSPITALS</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
          <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/appointmentlist">Appointments</a>
        </li>

          <li>
           
        
              <button style="margin: 5px;" class="btn btn-danger" (click)="logout()">Logout</button>
              
          
            
          </li>
      </ul>
 </div>
</nav>
<div class="container">
<hr>
  <h2 style="text-align: center;margin-top: 20PX;">Admin Dashboard</h2>
  <a style="color: rgb(86, 86, 86); font-size: x-large;"><marquee behavior="scroll" direction="left">
    Welcome to Admin Dashboard. Please find the patient list below!!. Click Appointments to view and update Appointments, Click Add Appointment to add new Appointment</marquee></a>
<hr>
  <a style="color: rgb(86, 86, 86); font-size: xx-large;">Current Patient List in the Queue</a>
<div class="tableFixHead">
<br>
<table class="table table-striped">

    <thead>
    
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>age</th>
            <th>Fees</th>
            <th>urgency</th>
            <th>Action</th>

        </tr>


    </thead>
    <tbody>

        <tr  *ngFor="let patient of  patients" >
           <td>{{patient.id}}</td>
           <td>{{patient.name}}</td>
           <td>{{patient.age}}</td>
           <td>{{patient.fees}}</td>
           <td>{{patient.urgency}}</td>
           <td>

            <button (click)="delete(patient.id)" class="btn btn-danger">Delete</button>
           </td>





        </tr>

    </tbody>



</table>